{
  "httpApi": {
    "host": "127.0.0.1",
    "port": 3000,
    "ssl": {
      "enabled": false,
      "certificatePath": "",
      "privateKeyPath": "",
      "chainPath": ""
    }
  },
  "database": {
    "host": "localhost",
    "port": "3306",
    "user": "root",
    "password": "root",
    "name": "mydb",
    "dialect": "mysql"
  },
  "requestOrigin": {
    "host": "http://localhost"
  }
}
